<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_image_empty"
        android:padding="1dp">

        <ImageView
            android:id="@+id/imageThumb"
            android:layout_width="110dp"
            android:layout_height="90dp"
            android:adjustViewBounds="true"
            android:scaleType="center" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="110dp"
                android:layout_height="20dp"
                android:layout_marginTop="50dp"
                android:gravity="center_vertical"
                android:padding="2dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:ellipsize="end"
                android:singleLine="true"
                android:background="@android:color/background_dark" />

            <TextView
                android:id="@+id/txt_count"
                android:layout_width="110dp"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:padding="2dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:singleLine="true"
                android:ellipsize="end"
                android:background="@android:color/background_dark" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/photoContainer"
            android:layout_width="110dp"
            android:layout_height="90dp"></FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageCheck"
                android:layout_width="110dp"
                android:layout_height="90dp"
                android:src="@drawable/photo_circle"
                android:scaleType="centerInside"
                android:visibility="gone" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>